# sensim

./: LICENSE  README.md  pom.xml
src/main/java/dima/: CosineDistancePigFunction.java  MahoutVectorConverter.java  MatrixMarketStorageWithCounts.java  UIMAConverterHelper.java  UIMAXMLConverterHelper.java
src/main/java/sensim/: CoreNLPAnnotator.java  FeatureExtractor.java  IndexToIndexMapper.java  JsonLoader.java  NounPairLabeler.java  PairSentenceSelector.java  PukwacReader.java
src/main/pig/: compute_distance_matrix.pig  compute_mutual_information.pig  count_frequencies.pig  extract_features.pig  filter_target_expansion_pairs.pig  generate_subcorpus.pig  get_pruned_pair_and_pattern_dicts.pig  get_sentences.pig  gimme_pairs_and_sentences.pig  helper_for_unit_tests.pig  make_feature_vectors.pig  make_vectors_from_ctxs.pig  parameters  parse_sentences.pig  pipeline.pig  properties  prune_ctxs.pig  rewrite_features_as_jobim.pig  transform_pukwac_to_cas.pig
src/main/python/: analyze_bless.py  clustering_utils.py  config.py  coref_metrics.py  evaluate_cw_clustering.py  plot_utils.py  predict_sat.py  prepare_bless.py  prepare_pukwac.py
src/main/root/: makeHistFromAscii.C
